{
  "name": "kolory",
  "displayName": "Kolory",
  "version": "1.1.0",
  "description": "A lightweight, versatile JavaScript library for manipulating and exploring colors in web projects, supporting conversions, palette generation, and dynamic effects.",
  "repository": "https://github.com/teneplaysofficial/kolory",
  "bugs": "https://github.com/teneplaysofficial/kolory/issues",
  "author": "Sriman <136729116+TenEplaysOfficial@users.noreply.github.com>",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/teneplaysofficial"
  },
  "license": "Apache-2.0",
  "private": true,
  "keywords": [
    "color",
    "palette",
    "color-manipulation",
    "color-utils",
    "color-conversion",
    "hue",
    "rgb",
    "hex",
    "hsl",
    "design",
    "frontend",
    "utility",
    "creative",
    "web-development",
    "ui-colors",
    "javascript",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.iife.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "publish:jsr": "turbo run publish:jsr",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier  --ignore-path .gitignore --write"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "dist/",
      "node_modules/"
    ],
    "rules": {}
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{js,ts,json,md,yml}": "pnpm format"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  }
}
